{
  "name": "my-anime-scheduler",
  "version": "1.0.0",
  "description": "“MAS”, or “My Anime Scheduler” is a Chromium extension that helps you track your currently-watching Anime.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOussama/my-anime-scheduler.git"
  },
  "keywords": [
    "MAS",
    "Anime",
    "Anime",
    "scheduler"
  ],
  "author": "EOussama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EOussama/my-anime-scheduler/issues"
  },
  "homepage": "https://github.com/EOussama/my-anime-scheduler#readme"
}
