{
  "name": "my_anime_scheduler",
  "version": "0.0.1",
  "description": "“MAS”, or “My Anime Scheduler” is a Chromium extension that helps you track your currently-watching Anime.",
  "main": "src/server/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOussama/my-anime-scheduler.git"
  },
  "keywords": [
    "mas",
    "anime",
    "anime-scheduler",
    "anime-tracker",
    "anime-notifier"
  ],
  "author": "EOussama",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/EOussama/my-anime-scheduler/issues"
  },
  "homepage": "https://github.com/EOussama/my-anime-scheduler#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0"
  }
}
